# CHANGELOG #

## 2017-03-17 ##
* Add more information to t #he utt to track the time refresh event itself. / werner

## 2017-02-27 ##
* Reset event is firing. /  werner

## 2017-02-21 ##
* Added the branchStatusInfo code as an example. / werner

## 2017-02-20 ##
* Latest UTT from Nedbank via Willie./ werner

## 2017-02-17 ##
* added timeout reset to public reset event. / werner
* base commit